<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="PICHINGA DEV"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;1,300;1,400&family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap');
        </style>

    <title>HOME</title>
</head>
<body>
    <main id="fullpage">
    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="img/logo blanco.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="index.html" class="select" id="inicio">Inicio</a></li>
                        <li><a href="servicios.html" >Servicios</a></li>
                        <li><a href="nuestrotrabajo.html" >Nuestro Trabajo</a></li>
                        <li><a href="acercade.html">Acerca de</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>
    
        <div id="hero-fondo" ></div>
                    <div class="container__all section" id="container_all">
                        <div class="cover">
                        <!---->
                            <div class="container__cover">                             
                                <div class="container__info" id="hero-text">
                                    <h1>Creamos </h1>
                                    <h2> Lo que imaginas</h2>
                                    <p>Somos Pichingadev, una empresa de Diseño Web y Marketing Digital</p>
                                    <input type="button" value="Contáctanos→">
                                </div>
                                <div class="container__vector">
                                    <img src="img/header.png" alt="" id="hero-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tarjetas calidad, diseño y creatividad-->
                    <div class="section">
                    <div class="container_card">
                        <div class="carta_padre">
                            <div class="carta">
                                <div class="card_front" style="background-image:url(img/img_creative.png);">
                                  <div class="bg"></div>
                                    <div class="body_card_front">
                                        <h1>Creatividad</h1>
                                    </div>
                                </div>
                                <div class="card_back">
                                    <div class="body_card_back">
                                        <H1>Creatividad</H1>
                                        <P>Planeamos soluciones creativas para cada situación,
                                            sabemos que cada proyecto es único, asi que decidimos
                                            proponer las soluciones creativas y funcionales</P>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carta_padre">
                            <div class="carta">
                                <div class="card_front" style="background-image:url(img/calidad.png);">
                                  <div class="bg"></div>
                                    <div class="body_card_front">
                                        <h1>Calidad</h1>
                                    </div>
                                </div>
                                <div class="card_back">
                                    <div class="body_card_back">
                                        <H1>Calidad</H1>
                                        <P>Cada proyecto de nuestros clientes merecen los mejores estándares de calidad, por lo cual nos comprometemos a que cada uno de estos proyectos se realicen de la mejor manera y que satisfaga las necesidades de cada cliente con la mejor calidad posible.</P>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carta_padre">
                            <div class="carta">
                                <div class="card_front" style="background-image:url(img/diseño1.png);">
                                  <div class="bg"></div>
                                    <div class="body_card_front">
                                        <h1>Diseño</h1>
                                    </div>
                                </div>
                                <div class="card_back">
                                    <div class="body_card_back">
                                        <H1>Diseño</H1>
                                        <P>Cada Diseño es Adaptado e Intuitivo en relación a lo que pide el cliente, también ofrecemos nuestras ideas de innovación siempre para darte un mejor servicio y que tu Empresa, Negocio o pagina web personal consiga llamar la atención de tus visitantes y asi lograr posicionarte de una mejor manera en el mercado. </P>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
        <!--footer-->
<footer>
    <div class="row">
        <div class="col">
            <img src="img/logo blanco.png" class="logo" alt="">
            <p>Proponemos soluciones a partir de sus ideas, brindando precios acorde a sus necesidades y proyectos</p>
            
        </div>
        <div class="col">
            <h3>Links  <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="index.html">Inicio</li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nuestrotrabajo.html">Nuestro Trabajo</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Redes <div class="underline"><span></span></div></h3>
            <div class="social-icons">
               <a href="https://www.facebook.com/pichingadev"><i class="fab fa-facebook"></i></a> 
                <i class="fab fa-instagram"></i>
                <a href="https://twitter.com/PichingaD"><i class="fab fa-twitter"></i></a>
               <a href="https://github.com/PichingaDEV"><i class="fab fa-github"></i></a> 
                <a href="https://dribbble.com/pichingadev"><i class="fab fa-dribbble"></i></a>
                <a href="https://blog.pichingadev.com/"><i class="fas fa-blog"></i></a>
            </div>
        </div>
        <!-- <div class="col">
            <H3>Consultas <div class="underline"><span></span></div> </H3>
            <form action="">
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Ingrese su correo electronico" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
        </div>-->
    </div>
    <hr>
    <p class="copyright">PichingaDev Corporation © 2022 | Todos los Derechos Reservados | Diseño Web • Marketing Digital • Email Corporativo </p>
</footer> 
      <!--script animacion-->
      <script>
        setTimeout(function() {
                       document.getElementById('hero-text').style.opacity= '1';
                   }, 1500)
                   setTimeout(function() {
                       document.getElementById('hero-img').style.opacity= '2';
                   }, 2500)
   </script>
   <!--Script de librerias u otros :v-->
    <script src="js/menu.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.js"></script>
</main>
</body>

</html>